Weather/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>
            
            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
            <local:CapitalizeFirstConverter x:Key="capitalizeFirstConverter" />
            <local:RoundAndUnitConverter x:Key="roundAndUnitConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid BackgroundColor="#545454" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Hľadanie podľa miesta" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />
            
            <Label Text="Miesto:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#C0C0C0" />
            
            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Text="Seattle" />
            
            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Dostať počasie" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>

        <ScrollView>
            <StackLayout Padding="10">
                <Label 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Title}" 
                       Style="{StaticResource labelResultStyle}" />
                
                <Label Text="Teplota" 
                       Style="{StaticResource labelStyle}" />
                <Label Text= "{Binding Main.Temperature,Converter={StaticResource roundAndUnitConverter}}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Pocitová teplota" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Main.FeelsLike,Converter={StaticResource roundAndUnitConverter}}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Rýchlosť vetra" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Wind.Speed}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Vlhkosť" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Main.Humidity}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Infošky" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Weather[0].Description,Converter={StaticResource capitalizeFirstConverter}}" 
                       Style="{StaticResource labelResultStyle}" />
                
                <Label Text="Dážd" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Rain.ThreeHours, StringFormat='{0:0.00}'}"
                       Style="{StaticResource labelResultStyle}"/>

                <Label Text="Sneh" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Snow.ThreeHours, StringFormat='{0:0.00}'}"
                       Style="{StaticResource labelResultStyle}"/>

                <Label Text="Východ slnka" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />
                
                <Label Text="Západ slnka" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />

                <Image Source="pedo.jpg"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>    
</ContentPage>