Weather/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseMainStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label"
                   BasedOn="{StaticResource BaseMainStyle}">
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="DescriptorStyle" TargetType="Label"
                   BasedOn="{StaticResource BaseMainStyle}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="TemperatureStyle" TargetType="Label"
                   BasedOn="{StaticResource BaseMainStyle}">
                <Setter Property="FontSize" Value="35"/>
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
            <local:CapitalizeFirstConverter x:Key="capitalizeFirstConverter" />
            <local:RoundAndUnitConverter x:Key="roundAndUnitConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout Spacing="0"
                     AbsoluteLayout.LayoutFlags="SizeProportional"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="8"
                       x:Name="FigureImage"
                       Aspect="AspectFill"/>

                <Label Grid.Row="1"
                       Text="{Binding Title}"
                       Style="{StaticResource TitleStyle}"/>

                <Label Grid.Row="3"
                       Text="Teplota:"
                       Style="{StaticResource DescriptorStyle}"/>

                <Label Grid.Row="4"
                       Text="{Binding Main.Temperature, Converter={StaticResource roundAndUnitConverter}}"
                       Style="{StaticResource TemperatureStyle}"/>

                <Label Grid.Row="5"
                       Text="Pocitová teplota:"
                       Style="{StaticResource DescriptorStyle}"/>

                <Label Grid.Row="6"
                       Text="{Binding Main.FeelsLike, Converter={StaticResource roundAndUnitConverter}}"
                       Style="{StaticResource TemperatureStyle}"/>
            </Grid>
        </StackLayout>

        <ImageButton AbsoluteLayout.LayoutBounds="0.95,0.95,64,64"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Clicked="OnPositionButtonClicked"
                     Padding="14"
                     WidthRequest="64"
                     HeightRequest="64"
                     Source="ic_action_gps_fixed.png"
                     BackgroundColor="#A11AC9"
                     CornerRadius="64"/>
    </AbsoluteLayout>    
</ContentPage>